RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.RecipesPage"
             Title="Recipes"
             BackgroundColor="#1e1e1e">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Statistics"
                    Priority="1"
                    Order="Secondary"
                    Clicked="OnStatisticsPageClicked"/>

        
        <ToolbarItem Text="Saved Recipes"
                    Priority="2"
                    Order="Secondary"
                    Clicked="OnShowRecipesClicked" />

        
        <ToolbarItem Text="Favorite Recipes"
                    Priority="3"
                    Order="Secondary"
                    Clicked="OnShowFavoriteClicked" />
    </ContentPage.ToolbarItems>


    <StackLayout Padding="15" Spacing="15">
        
      
        <Frame BackgroundColor="#333333" CornerRadius="15" Padding="20" HasShadow="True" Margin="0,10,0,20">
            <StackLayout Spacing="10">
                <Label Text="Random Recipe of the Day" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       TextColor="#FFD700" />

                <Label x:Name="RandomRecipeTitle" 
                       Text="Recipe Title" 
                       FontSize="Title" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       TextColor="White" />

                <Label x:Name="RandomRecipeCategory" 
                       Text="Category" 
                       FontSize="Caption" 
                       HorizontalOptions="Center"
                       TextColor="#d3d3d3" />

           
                <Image x:Name="RandomRecipeImage" 
                       HorizontalOptions="Center" 
                       HeightRequest="200" 
                       WidthRequest="200"
                       Aspect="AspectFill"
                       Margin="0,10,0,10"/>

                
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Text="Details" 
                            Clicked="OnDetailsClicked"
                            TextColor="White" 
                            BackgroundColor="#4169E1"
                            CornerRadius="20"
                            WidthRequest="120"
                            FontAttributes="Bold" />

                    <Button x:Name="FavoriteButton"
                            Text="Add to Favorites"
                            Clicked="ToggleFavoriteStatus"
                            TextColor="White" 
                            BackgroundColor="#FFA313A3"
                            CornerRadius="20"
                            WidthRequest="150"
                            FontAttributes="Bold" />

                    <Button Text="Refresh" 
                            Clicked="OnRefreshClicked"
                            TextColor="White" 
                            BackgroundColor="green"
                            CornerRadius="20"
                            WidthRequest="120"
                            FontAttributes="Bold" />

                   
                    
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

       
        <Button Text="View All Recipes"
                BackgroundColor="#4169E1"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Clicked="OnShowRecipesClicked" />

        <Button Text="View Favorites"
                BackgroundColor="#FFA313A3"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Clicked="OnShowFavoriteClicked"/>

        <Button Text="View Statistics"
                BackgroundColor="tomato"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Clicked="OnStatisticsPageClicked"/>

    </StackLayout>
</ContentPage>
