RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.RecipeDetailsPage"
             Title="Recipe Details"
             BackgroundColor="#2c2c2c">
    <!-- Fundal întunecat pentru întreaga pagină -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10" Spacing="15" BackgroundColor="#3c3c3c">
            <!-- Fundal mai deschis pentru secțiuni -->

            <!-- Afișează titlul rețetei -->
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeTitle" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="White" />
            </Frame>

            <!-- Afișează categoria și zona -->
                <Label Text="Category: " FontSize="Medium" TextColor="#cccccc" />
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeCategory" FontSize="Medium" FontAttributes="Italic" TextColor="White" />
            </Frame>

                <Label Text="Area: " FontSize="Medium" TextColor="#cccccc" />
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeArea" FontSize="Medium" FontAttributes="Italic" TextColor="White" />

            </Frame>
            <!-- Afișează imaginea rețetei -->
            <Image x:Name="RecipeImage" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" HorizontalOptions="Center" />

            <!-- Afișează descrierea rețetei -->
            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" TextColor="#cccccc" />
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeDescription" FontSize="Small" TextColor="White" LineBreakMode="WordWrap" />
            </Frame>

            <!-- Afișează tag-urile -->
            <Label Text="Tags:" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeTags" FontSize="Small" TextColor="White" LineBreakMode="WordWrap" />
            </Frame>

            <!-- Afișează sursa rețetei -->
            <Label Text="Source:" FontSize="Medium" FontAttributes="Bold" TextColor="White" />

            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeSource" FontSize="Small" TextColor="CadetBlue" LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSourceTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <!-- Afișează link-ul YouTube -->
            <Label Text="YouTube:" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
            <Frame BackgroundColor="#454545" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeYoutubeLink" FontSize="Small" TextColor="CadetBlue" LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnYoutubeTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
