RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.RecipeDetailsPage"
             Title="Recipe Details"
             BackgroundColor="#2c2c2c">

   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Priority="0" Order="Primary" />
        <ToolbarItem Text="Recipes List" Clicked="OnRecipesListClicked" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Padding="15" Spacing="20">

           
            <Frame BackgroundColor="#454545" Padding="20" CornerRadius="15" HasShadow="True">
                <Label x:Name="RecipeTitle" 
                       FontSize="Title" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="White" />
            </Frame>

           
            <Label Text="Category:" FontSize="Medium" TextColor="#cccccc" FontAttributes="Bold" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeCategory" FontSize="Medium" FontAttributes="Italic" TextColor="White" />
            </Frame>

         
            <Label Text="Area:" FontSize="Medium" TextColor="#cccccc" FontAttributes="Bold" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeArea" FontSize="Medium" FontAttributes="Italic" TextColor="White" />
            </Frame>

           
            <Image x:Name="RecipeImage" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" HorizontalOptions="Center" Margin="0,10,0,10" />

          
            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" TextColor="#cccccc" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeDescription" FontSize="Small" TextColor="White" LineBreakMode="WordWrap" />
            </Frame>

        
            <Label Text="Tags:" FontSize="Medium" FontAttributes="Bold" TextColor="#cccccc" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeTags" FontSize="Small" TextColor="White" LineBreakMode="WordWrap" />
            </Frame>

          
            <Label Text="Source:" FontSize="Medium" FontAttributes="Bold" TextColor="#cccccc" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeSource" FontSize="Small" TextColor="CadetBlue" LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSourceTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

           
            <Label Text="YouTube:" FontSize="Medium" FontAttributes="Bold" TextColor="#cccccc" />
            <Frame BackgroundColor="#3c3c3c" Padding="10" CornerRadius="10">
                <Label x:Name="RecipeYoutubeLink" FontSize="Small" TextColor="CadetBlue" LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnYoutubeTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

       
            <Button Text="Save" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    Clicked="OnSaveClicked" 
                    HorizontalOptions="FillAndExpand" 
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="45" />
        </StackLayout>
    </ScrollView>
</ContentPage>
