RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.RecipesPage"
             Title="RecipesPage">

    <StackLayout Padding="10">

        <!-- Card întunecat pentru Random Daily Recipe -->
        <Frame BackgroundColor="#1e1e1e" CornerRadius="15" Padding="15" Margin="0,0,0,20" HasShadow="True">
            <StackLayout>
                <!-- Afișează titlul rețetei random -->
                <Label x:Name="RandomRecipeTitle" 
                       Text="Recipe Title" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       TextColor="White" />

                <!-- Afișează categoria rețetei random -->
                <Label x:Name="RandomRecipeCategory" 
                       Text="Category" 
                       FontSize="Small" 
                       HorizontalOptions="Center"
                       TextColor="#d3d3d3" />

                <!-- Afișează imaginea rețetei -->
                <Image x:Name="RandomRecipeImage" 
                       HorizontalOptions="Center" 
                       HeightRequest="150" 
                       WidthRequest="150"
                       Aspect="AspectFill"
                       Margin="0,10,0,10"/>

                <!-- Buton pentru detalii -->
                <Button Text="Details" 
                        Clicked="OnDetailsClicked"
                        HorizontalOptions="Center" 
                        TextColor="White" 
                        BackgroundColor="#ff5722"
                        CornerRadius="20"
                        WidthRequest="150"
                        FontAttributes="Bold" />
            </StackLayout>
        </Frame>

        <Label Text="Recipes List" FontSize="Large" HorizontalOptions="Center" />

        <!-- ListView pentru rețetele salvate -->
        <ListView x:Name="RecipesListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
