RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.RecipesPage"
             Title="Recipes"
             BackgroundColor="#1e1e1e">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Statistics"
                     Priority="1"
                     Order="Secondary"
                     Clicked="OnStatisticsPageClicked"/>

        <ToolbarItem Text="Saved Recipes"
                     Priority="2"
                     Order="Secondary"
                     Clicked="OnShowRecipesClicked" />

        <ToolbarItem Text="Favorite Recipes"
                     Priority="3"
                     Order="Secondary"
                     Clicked="OnShowFavoriteClicked" />

        <ToolbarItem Text="Credits"
                     Priority="4"
                     Order="Secondary"
                     Clicked="OnShowCreditsPageClicked" />
    </ContentPage.ToolbarItems>

    <!-- Add a ScrollView to enable vertical scrolling -->
    <ScrollView>
        <StackLayout Padding="15" Spacing="15">
            <Frame BackgroundColor="#333333" CornerRadius="15" Padding="20" HasShadow="True" Margin="0,10,0,20">
                <StackLayout Spacing="10">
                    <Label Text="Random Recipe of the Day" 
                           FontSize="Large" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"
                           TextColor="#FFD700" />

                    <Label x:Name="RandomRecipeTitle" 
                           Text="Recipe Title" 
                           FontSize="Title" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"
                           TextColor="White" />

                    <Label x:Name="RandomRecipeCategory" 
                           Text="Category" 
                           FontSize="Caption" 
                           HorizontalOptions="Center"
                           TextColor="#d3d3d3" />

                    <Image x:Name="RandomRecipeImage" 
                           HorizontalOptions="Center" 
                           HeightRequest="200" 
                           WidthRequest="200"
                           Aspect="AspectFill"
                           Margin="0,10,0,10"/>

                    <!-- Use a Grid to layout the buttons with margin between them -->
                    <Grid ColumnDefinitions="*,*,*"
                          HorizontalOptions="Center" 
                          Margin="0,10,0,0">
                        <Button Text="Details" 
                                Clicked="OnDetailsClicked"
                                TextColor="White" 
                                BackgroundColor="#4169E1"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                Margin="5"
                                Grid.Column="0" />

                        <Button x:Name="FavoriteButton"
                                Text="Add to Favorites"
                                Clicked="ToggleFavoriteStatus"
                                TextColor="White" 
                                BackgroundColor="#A020F0"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                Margin="5"
                                Grid.Column="1" />

                        <Button Text="Refresh" 
                                Clicked="OnRefreshClicked"
                                TextColor="White" 
                                BackgroundColor="ForestGreen"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                Margin="5"
                                Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Padding="0,5,0,0" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                <Button Text="View All Recipes"
                        Padding="15"
                        BackgroundColor="#4169E1"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="150"
                        Clicked="OnShowRecipesClicked" />

                <Button Text="View Favorites"
                        Padding="15"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="150"
                        Clicked="OnShowFavoriteClicked"/>

                <Button Text="View Statistics"
                        Padding="15"
                        BackgroundColor="Tomato"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="150"
                        Clicked="OnStatisticsPageClicked"/>

                <Button Text="View Credits"
                        Padding="15"
                        BackgroundColor="#FFD700"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="150"
                        Clicked="OnShowCreditsPageClicked" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
