StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMaster.StatisticsPage"
             Title="Statistics"
             BackgroundColor="#2c2c2c">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Main Page" Clicked="OnBackToMainPageClicked" Priority="0" Order="Primary" />
        <ToolbarItem Text="List View" Clicked="OnBackToListViewClicked" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

          
            <Label Text="Recipes by Category"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White" />

           
            <StackLayout x:Name="PieChartLayout"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="10" />

           
            <Label Text="Recipes by Area"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White" />

        
            <StackLayout x:Name="BarChartLayout"
                         Orientation="Vertical"
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>
